<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Layout</title>
    <style>
        .container {
            background-color: rgb(250, 242, 9);
            display: grid;
            grid-template-areas:
                "item1 item2 item3 item4"
                "item5 item5 item3 item6"
                "item7 item7 item8 item6"
                "item7 item7 item9 item9";
            gap: 10px;
            padding: 20px 20px 20px 20px;
        }

        div img {
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }

        .item1 {
            grid-area: item1;
            width: 100%;
            height: 200px;
        }

        .item2 {
            grid-area: item2;
            width: 100%;
            height: 200px;
        }

        .item3 {
            grid-area: item3;
            width: 100%;
            height: 610px;
        }

        .item4 {
            grid-area: item4;
            width: 100%;
            height: 200px;
        }

        .item5 {
            grid-area: item5;
            width: 100%;
            height: 400px;
        }

        .item6 {
            grid-area: item6;
            width: 100%;
            height: 610px;
        }

        .item7 {
            grid-area: item7;
            width: 100%;
            height: 600px;
        }

        .item8 {
            grid-area: item8;
            width: 100%;
            height: 200px;
        }

        .item9 {
            grid-area: item9;
            width: 100%;
            height: 400px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item1"><img src="./p1.jpg" alt="Image 1"></div>
        <div class="item item2"><img src="./p2.jpg" alt="Image 2"></div>
        <div class="item item3"><img src="./p3.jpg" alt="Image 3"></div>
        <div class="item item4"><img src="./p4.jpg" alt="Image 4"></div>
        <div class="item item5"><img src="./p5.jpg" alt="Image 5"></div>
        <div class="item item6"><img src="./p6.jpg" alt="Image 6"></div>
        <div class="item item7"><img src="./p7.jpg" alt="Image 7"></div>
        <div class="item item8"><img src="./p8.jpg" alt="Image 8"></div>
        <div class="item item9"><img src="./p9.jpg" alt="Image 9"></div>
    </div>
</body>

</html>